WorkManager/VIews/Auth.xaml

<Window x:Class="WorkManager.VIews.Auth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkManager.VIews"
        mc:Ignorable="d" FontSize="16"
        Title="Auth" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--HEADER-->
        <TextBlock 
            Text="WORK MANAGER"
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="5"
            HorizontalAlignment="Center"
            FontSize="25"
            Margin="0 20 0 0"
            />

        <!--REGISTER FORM-->
        <TextBlock 
            Text="REGISTER"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            FontSize="20"
            FontWeight="SemiBold"
            HorizontalAlignment="Center"
            Margin="0 0 0 20"
            />
        
        <!--username row-->
        <TextBlock 
            Text="Username:"
            Grid.Row="2"
            Grid.Column="1"
            Margin="0 0 10 5"
            />
        <TextBox
            x:Name="RegisterUsername"
            Grid.Row="2"
            Grid.Column="2"
            MinWidth="150"
            Margin="0 0 0 5"
            />

        <!--email row-->
        <TextBlock 
            Text="E-mail:"
            Grid.Row="3"
            Grid.Column="1"
            Margin="0 0 10 5"
            />
        <TextBox
            x:Name="RegisterEmail"
            Grid.Row="3"
            Grid.Column="2"
            MinWidth="150"
            Margin="0 0 0 5"
            />

        <!--password row-->
        <TextBlock 
            Text="Password:"
            Grid.Row="4"
            Grid.Column="1"
            Margin="0 0 10 0"
            />
        <PasswordBox
            x:Name="RegisterPassword"
            Grid.Row="4"
            MinWidth="150"
            Grid.Column="2"
            Margin="0 0 0 20"
            />
        
        <!-- Register Button-->
        <Button 
            x:Name="RegisterButton"
            Content="Register"
            Grid.Row="5"
            Grid.Column="1"
            Grid.ColumnSpan="2" Click="RegisterButton_Click"
            />
        
        <!-- LOGIN FORM -->
        <TextBlock 
            Text="LOGIN"
            Grid.Row="1"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            FontSize="20"
            FontWeight="SemiBold"
            HorizontalAlignment="Center"
            Margin="0 0 0 20"
            />
        <!--email row-->
        <TextBlock 
            Text="E-mail:"
            Grid.Row="2"
            Grid.Column="4"
            Margin="0 0 10 5"
            />
        <TextBox
            x:Name="LoginEmail"
            Grid.Row="2"
            Grid.Column="5"
            MinWidth="150"
            Margin="0 0 0 5"
            />

        <!--password row-->
        <TextBlock 
            Text="Password:"
            Grid.Row="3"
            Grid.Column="4"
            Margin="0 0 10 0"
            />
        <PasswordBox
            x:Name="LoginPassword"
            Grid.Row="3"
            MinWidth="150"
            Grid.Column="5"
            />

        <!-- Register Button-->
        <Button 
            x:Name="LoginButton"
            Content="Login"
            Grid.Row="5"
            Grid.Column="4"
            Grid.ColumnSpan="2" 
            Click="LoginButton_Click"
            />
    </Grid>
</Window>
