WorkManager/VIews/TaskCreation.xaml

<Window x:Class="WorkManager.VIews.TaskCreation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkManager.VIews"
        mc:Ignorable="d"
        Title="Tasks" Height="609.945" Width="1047.397">
    <Grid Margin="0,0,2,-3">
        <!--list of tasks-->
        <ListView 
            x:Name="ListOfTasks" 
            HorizontalAlignment="Left" 
            Height="201" 
            Margin="20,257,0,0" 
            VerticalAlignment="Top" 
            Width="1007" Initialized="ListOfTasks_Initialized">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" Width="180" DisplayMemberBinding="{Binding TaskTitle}"/>
                    <GridViewColumn Header="Description" Width="500" DisplayMemberBinding="{Binding TaskDesc}"/>
                    <GridViewColumn Header="Assignee" Width="150" DisplayMemberBinding="{Binding User}"/>
                    <GridViewColumn Header="Due Date" Width="100" DisplayMemberBinding="{Binding DueDate}"/>
                    <GridViewColumn Header="Status" Width="auto" DisplayMemberBinding="{Binding Status}"/>
                </GridView>
            </ListView.View>
            <ComboBox Height="53" Width="6"/>
        </ListView>

        <!--ADD button-->
        <Button 
            x:Name="AddTaskButton" 
            Content="ADD" 
            HorizontalAlignment="Left" 
            Margin="892,84,0,0" 
            VerticalAlignment="Top" 
            Width="107" 
            Height="83" 
            FontSize="40" Click="AddTaskButton_Click"/>

        <!--Title TextBox-->
        <TextBox 
            x:Name="AddTitle"
            HorizontalAlignment="Left" 
            Height="112" 
            Margin="33,51,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="151" 
            RenderTransformOrigin="-0.004,0.507"/>

        <!--Description TextBox-->
        <TextBox 
            x:Name="AddDescription"
            HorizontalAlignment="Left" 
            Height="161" 
            Margin="219,51,0,0" 
            TextWrapping="Wrap"  
            VerticalAlignment="Top" 
            Width="373" 
            RenderTransformOrigin="-0.004,0.507"/>

        <!--Due date calendar-->
        <Calendar
            x:Name="DueDateCalendar"
            HorizontalAlignment="Left" 
            Margin="629,47,0,0" 
            VerticalAlignment="Top" 
            Height="184" 
            Width="184"/>

        <!--Top Box labels-->
        <Label Content="Title" HorizontalAlignment="Left" Margin="33,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.12,0.63"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="219,29,0,0" VerticalAlignment="Top"/>
        <Label Content="Due date" HorizontalAlignment="Left" Margin="629,21,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.362,0.44"/>

        <!--List label-->
        <Label Content="Existing Tasks" HorizontalAlignment="Left" Margin="20,226,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.523,1.542"/>
        <ComboBox HorizontalAlignment="Left" Margin="33,498,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="199,498,0,0" VerticalAlignment="Top" Width="75"/>


    </Grid>
</Window>
