WorkManager/VIews/TaskCreation.xaml

<Window x:Class="WorkManager.VIews.TaskCreation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkManager.VIews"
        mc:Ignorable="d"
        Title="Tasks" Height="609.945" Width="1047.397">
    <Grid Margin="0,0,2,-3">
        <!--list of tasks-->
        <ListView 
            x:Name="ListOfTasks" 
            HorizontalAlignment="Left" 
            Height="254" 
            Margin="10,248,0,0" 
            VerticalAlignment="Top" 
            Width="1007" Initialized="ListOfTasks_Initialized">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" Width="175" DisplayMemberBinding="{Binding TaskTitle}"/>
                    <GridViewColumn Header="Description" Width="600" DisplayMemberBinding="{Binding TaskDesc}"/>
                    <GridViewColumn Header="Due Date" Width="140" DisplayMemberBinding="{Binding DueDate}"/>
                    <GridViewColumn Header="Status" Width="90" DisplayMemberBinding="{Binding Status}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!--ADD button-->
        <Button 
            x:Name="AddTaskButton" 
            Content="ADD" 
            HorizontalAlignment="Left" 
            Margin="913,87,0,0" 
            VerticalAlignment="Top" 
            Width="104" 
            Height="109" 
            FontSize="30" Click="AddTaskButton_Click"/>

        <!--Title TextBox-->
        <TextBox 
            x:Name="AddTitle"
            HorizontalAlignment="Left" 
            Height="26" 
            Margin="10,31,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="636" 
            RenderTransformOrigin="-0.004,0.507"/>

        <!--Description TextBox-->
        <TextBox 
            x:Name="AddDescription"
            HorizontalAlignment="Left" 
            Height="109" 
            Margin="10,87,0,0" 
            TextWrapping="Wrap"  
            VerticalAlignment="Top" 
            Width="636" 
            RenderTransformOrigin="-0.004,0.507"/>

        <!--Due date calendar-->
        <Calendar
            x:Name="DueDateCalendar"
            HorizontalAlignment="Left" 
            Margin="673,31,0,0" 
            VerticalAlignment="Top" 
            Height="171" 
            Width="193"/>

        <!--Top Box labels-->
        <Label Content="Title" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.12,0.63"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top"/>
        <Label Content="Due date" HorizontalAlignment="Left" Margin="673,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.362,0.44"/>

        <!--List label-->
        <Label Content="Existing Tasks" HorizontalAlignment="Left" Margin="10,222,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.523,1.542"/>
        <!--status combobox-->
        <ComboBox 
            x:Name="StatusDropMenu"
            HorizontalAlignment="Left" 
            Margin="10,529,0,0" 
            VerticalAlignment="Top" 
            Width="120" Initialized="StatusDropMenu_Initialized" />
        <Button x:Name="ChangeStatusButton" Content="Change status" HorizontalAlignment="Left" Margin="178,529,0,0" VerticalAlignment="Top" Width="114" Click="ChangeStatusButton_Click"/>


    </Grid>
</Window>
