WorkManager/VIews/TaskCreation.xaml

<Window x:Class="WorkManager.VIews.TaskCreation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkManager.VIews"
        mc:Ignorable="d"
        Title="Tasks" Height="609.945" Width="1047.397">
    <Grid Margin="0,0,2,-3">
        <ListView x:Name="TaskList" HorizontalAlignment="Left" Height="315" Margin="20,257,0,0" VerticalAlignment="Top" Width="1007">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" Width="180"/>
                    <GridViewColumn Header="Description" Width="520"/>
                    <GridViewColumn Header="Due Date" Width="auto"/>
                    <GridViewColumn Header="Status" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!--ADD button-->
        <Button 
            x:Name="AddTaskButton" 
            Content="ADD" 
            HorizontalAlignment="Left" 
            Margin="892,84,0,0" 
            VerticalAlignment="Top" 
            Width="107" 
            Height="83" 
            FontSize="40" Click="AddTaskButton_Click"/>

        <!--Title TextBox-->
        <TextBox 
            x:Name="AddTitle"
            HorizontalAlignment="Left" 
            Height="83" 
            Margin="33,55,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="119" 
            RenderTransformOrigin="-0.004,0.507"/>

        <!--Description TextBox-->
        <TextBox 
            x:Name="AddDescription"
            HorizontalAlignment="Left" 
            Height="163" 
            Margin="219,55,0,0" 
            TextWrapping="Wrap"  
            VerticalAlignment="Top" 
            Width="369" 
            RenderTransformOrigin="-0.004,0.507"/>

        <!--Due date calendar-->
        <Calendar
            x:Name="DueDateCalendar"
            HorizontalAlignment="Left" 
            Margin="629,47,0,0" 
            VerticalAlignment="Top" 
            Height="184" 
            Width="184"/>

        <!--Top Box labels-->
        <Label Content="Title" HorizontalAlignment="Left" Margin="33,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.12,0.63"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="219,29,0,0" VerticalAlignment="Top"/>
        <Label Content="Due date" HorizontalAlignment="Left" Margin="629,21,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.362,0.44"/>

        <!--List label-->
        <Label Content="Existing Tasks" HorizontalAlignment="Left" Margin="20,226,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.523,1.542"/>


    </Grid>
</Window>
